(['Y:\\rockrobotic\\exifwriter\\exifwrite.py'],
 ['Y:\\rockrobotic\\exifwriter', 'Y:\\rockrobotic\\exifwriter'],
 ['codecs'],
 ['c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('exifwrite',
   '\\\\Mac\\Home\\rockrobotic\\exifwriter\\exifwrite.py',
   'PYSOURCE')],
 [('ssl',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\plistlib.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\socket.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyproj',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\__init__.py',
   'PYMODULE'),
  ('pyproj.datadir',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\datadir.py',
   'PYMODULE'),
  ('pyproj.transformer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\transformer.py',
   'PYMODULE'),
  ('pyproj.utils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyproj.sync',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\sync.py',
   'PYMODULE'),
  ('pyproj.aoi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\aoi.py',
   'PYMODULE'),
  ('pyproj.enums',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\enums.py',
   'PYMODULE'),
  ('pyproj.compat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\compat.py',
   'PYMODULE'),
  ('pyproj.proj',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj.py',
   'PYMODULE'),
  ('pyproj.geod',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\geod.py',
   'PYMODULE'),
  ('pyproj.exceptions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\exceptions.py',
   'PYMODULE'),
  ('pyproj.crs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\__init__.py',
   'PYMODULE'),
  ('pyproj.crs.crs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\crs.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_system',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\coordinate_system.py',
   'PYMODULE'),
  ('pyproj.crs.enums',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\enums.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_operation',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\coordinate_operation.py',
   'PYMODULE'),
  ('pyproj.crs._cf1x8',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\_cf1x8.py',
   'PYMODULE'),
  ('pyproj.crs.datum',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\crs\\datum.py',
   'PYMODULE'),
  ('pyproj._show_versions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_show_versions.py',
   'PYMODULE'),
  ('pyproj.network',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\network.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('gooey',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.options.options',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\options\\options.py',
   'PYMODULE'),
  ('gooey.gui.components.options',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\options\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.slider',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\bases.py',
   'PYMODULE'),
  ('gooey.gui.components.mouse',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\mouse.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.util.wrapped_static_text',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\util\\wrapped_static_text.py',
   'PYMODULE'),
  ('gooey.gui.components.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\util\\__init__.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\wordwrap.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\validators.py',
   'PYMODULE'),
  ('gooey.util.functional',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\util\\functional.py',
   'PYMODULE'),
  ('gooey.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\three_to_four.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('gooey.gui.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.events',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\events.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\formatters.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\quoting.py',
   'PYMODULE'),
  ('wx',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.stc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.numeric_fields',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\numeric_fields.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown_filterable',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown_filterable.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\lang\\i18n.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\lang\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.time_dialog',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\time_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.base_dialog',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\base_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\calender_dialog.py',
   'PYMODULE'),
  ('wx.lib.agw.multidirdialog',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\multidirdialog.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\imageutils.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\radio_group.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\modals.py',
   'PYMODULE'),
  ('gooey.gui',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\containers\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\containers\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.time',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\time.py',
   'PYMODULE'),
  ('timeit',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\timeit.py',
   'PYMODULE'),
  ('gooey.gui.processor',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\taskkill.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\casting.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.menubar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\menubar.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\header.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\footer.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\console.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.richtextconsole',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\richtextconsole.py',
   'PYMODULE'),
  ('colored',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\__init__.py',
   'PYMODULE'),
  ('colored.style',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\style.py',
   'PYMODULE'),
  ('colored.back',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\back.py',
   'PYMODULE'),
  ('colored.colors',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\colors.py',
   'PYMODULE'),
  ('colored.fore',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\fore.py',
   'PYMODULE'),
  ('colored.colored',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\colored.py',
   'PYMODULE'),
  ('colored.hex',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\colored\\hex.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.basictextconsole',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\widgets\\basictextconsole.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\config.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\mixins\\listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib.utils',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('wx.py.parse',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\imp.py',
   'PYMODULE'),
  ('wx.py.crust',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('wx.richtext',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('wx.xml',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\xml.py',
   'PYMODULE'),
  ('gooey.gui.imageutil',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\seeder.py',
   'PYMODULE'),
  ('gooey.gui.cli',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\cli.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\image_repository.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering.prefix_filter',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\filtering\\prefix_filter.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\filtering\\__init__.py',
   'PYMODULE'),
  ('pygtrie',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pygtrie.py',
   'PYMODULE'),
  ('gooey.python_bindings.constants',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\constants.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.cmd_args',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\cmd_args.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.functional',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\functional.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\argparse_to_json.py',
   'PYMODULE'),
  ('gooey.gui.components.options.validators',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\components\\options\\validators.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('gooey.python_bindings.constraints',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\constraints.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\gui\\util\\freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\python_bindings\\gooey_decorator.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\fractions.py',
   'PYMODULE'),
  ('piexif',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\__init__.py',
   'PYMODULE'),
  ('piexif._exceptions',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_exceptions.py',
   'PYMODULE'),
  ('piexif._exif',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_exif.py',
   'PYMODULE'),
  ('piexif._insert',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_insert.py',
   'PYMODULE'),
  ('piexif._common',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_common.py',
   'PYMODULE'),
  ('piexif._transplant',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_transplant.py',
   'PYMODULE'),
  ('piexif._dump',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_dump.py',
   'PYMODULE'),
  ('piexif._load',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_load.py',
   'PYMODULE'),
  ('piexif._remove',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_remove.py',
   'PYMODULE'),
  ('piexif._webp',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\piexif\\_webp.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\csv.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\os.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\glob.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyproj._compat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_compat.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._sync',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_sync.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._transformer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_transformer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._crs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_crs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.list',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\list.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._geod',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_geod.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.database',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\database.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._datadir',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_datadir.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._network',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_network.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._stc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_stc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._richtext',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_richtext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_xml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_stc_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_stc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_richtext_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_xml_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_xml_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\base_library.zip',
   'DATA'),
  ('pyproj\\py.typed',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('gooey\\languages\\hebrew.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('gooey\\languages\\greek.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey\\languages\\korean.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey\\languages\\bosnian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey\\languages\\vietnamese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('gooey\\languages\\russian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey\\images\\program_icon.ico',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey\\languages\\english.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey\\languages\\croatian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\croatian.json',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('gooey\\languages\\french.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('gooey\\images\\program_icon.icns',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\_network.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('gooey\\languages\\czech.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey\\languages\\spanish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey\\languages\\german.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\README',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\README',
   'DATA'),
  ('gooey\\languages\\Hindi.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\Hindi.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\_datadir.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_datadir.pyi',
   'DATA'),
  ('gooey\\languages\\portuguese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey\\languages\\japanese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('pyproj\\database.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('gooey\\languages\\italian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('gooey\\languages\\dutch.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('gooey\\images\\running_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey\\images\\success_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey\\languages\\turkish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\turkish.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('gooey\\images\\program_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('gooey\\images\\config_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey\\languages\\polish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\polish.json',
   'DATA'),
  ('gooey\\languages\\chinese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey\\images\\error_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('pyproj\\list.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('gooey\\languages\\traditional-chinese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA')],
 [])
