('Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('exifwrite',
   '\\\\Mac\\Home\\rockrobotic\\exifwriter\\exifwrite.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ruamel_yaml',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\_ruamel_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._compat',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_compat.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._sync',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_sync.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._transformer',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_transformer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._crs',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_crs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.list',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\list.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._geod',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_geod.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.database',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\database.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._datadir',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_datadir.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._network',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_network.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._stc',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_stc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._richtext',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_richtext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\_xml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\alexknoll\\miniconda3\\envs\\exifwriter\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_stc_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_stc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_richtext_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxmsw314u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_xml_vc140_x64.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\wx\\wxbase314u_xml_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\base_library.zip',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('gooey\\languages\\japanese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey\\languages\\turkish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\turkish.json',
   'DATA'),
  ('pyproj\\list.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('gooey\\languages\\korean.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey\\images\\program_icon.ico',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('gooey\\images\\program_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('gooey\\languages\\bosnian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey\\languages\\portuguese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey\\images\\success_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyproj\\_network.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('gooey\\images\\running_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey\\images\\program_icon.icns',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey\\images\\error_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey\\languages\\italian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('pyproj\\database.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('gooey\\languages\\chinese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey\\languages\\dutch.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\README',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\README',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('gooey\\languages\\english.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey\\languages\\french.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey\\languages\\croatian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\croatian.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('gooey\\images\\config_icon.png',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('gooey\\languages\\traditional-chinese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey\\languages\\hebrew.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey\\languages\\german.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('gooey\\languages\\russian.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey\\languages\\polish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\polish.json',
   'DATA'),
  ('gooey\\languages\\greek.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\_datadir.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_datadir.pyi',
   'DATA'),
  ('pyproj\\py.typed',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('gooey\\languages\\vietnamese.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey\\languages\\Hindi.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\Hindi.json',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('gooey\\languages\\czech.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('gooey\\languages\\spanish.json',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'c:\\users\\alexknoll\\miniconda3\\envs\\exifwriter\\lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('exifwrite.exe.manifest',
   'Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\exifwrite.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename exifwrite.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
