('Y:\\rockrobotic\\exifwriter\\build\\exifwrite\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\alexknoll\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\alexknoll\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\alexknoll\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\alexknoll\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\alexknoll\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\alexknoll\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\alexknoll\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\alexknoll\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\alexknoll\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\alexknoll\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\alexknoll\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\alexknoll\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\alexknoll\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\alexknoll\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\alexknoll\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\alexknoll\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\alexknoll\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\alexknoll\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\alexknoll\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\alexknoll\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\alexknoll\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\alexknoll\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\alexknoll\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\alexknoll\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\alexknoll\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\alexknoll\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\alexknoll\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\alexknoll\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\alexknoll\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'C:\\Users\\alexknoll\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\alexknoll\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\alexknoll\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\alexknoll\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\alexknoll\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\alexknoll\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\alexknoll\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\alexknoll\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\alexknoll\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\alexknoll\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\alexknoll\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\alexknoll\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\alexknoll\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\alexknoll\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\alexknoll\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\alexknoll\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\alexknoll\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\alexknoll\\miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\alexknoll\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('gooey',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.options.options',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\options\\options.py',
   'PYMODULE'),
  ('gooey.gui.components.options',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\options\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.slider',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\bases.py',
   'PYMODULE'),
  ('gooey.gui.components.mouse',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\mouse.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.util.wrapped_static_text',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\util\\wrapped_static_text.py',
   'PYMODULE'),
  ('gooey.gui.components.util',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\util\\__init__.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\wordwrap.py',
   'PYMODULE'),
  ('wx.lib',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\validators.py',
   'PYMODULE'),
  ('gooey.util.functional',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\util\\functional.py',
   'PYMODULE'),
  ('gooey.util',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\three_to_four.py',
   'PYMODULE'),
  ('wx.adv',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('gooey.gui.util',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.events',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\events.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\formatters.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\quoting.py',
   'PYMODULE'),
  ('wx',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.stc',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.core',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('six',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.numeric_fields',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\numeric_fields.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown_filterable',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown_filterable.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\lang\\i18n.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\lang\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.time_dialog',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\time_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.base_dialog',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\base_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\calender_dialog.py',
   'PYMODULE'),
  ('wx.lib.agw.multidirdialog',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\multidirdialog.py',
   'PYMODULE'),
  ('wx.lib.agw',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\imageutils.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\radio_group.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\modals.py',
   'PYMODULE'),
  ('gooey.gui',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\containers\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\containers\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.time',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\time.py',
   'PYMODULE'),
  ('timeit', 'C:\\Users\\alexknoll\\miniconda3\\lib\\timeit.py', 'PYMODULE'),
  ('gooey.gui.processor',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\taskkill.py',
   'PYMODULE'),
  ('psutil',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\casting.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.menubar',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\menubar.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\header.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\footer.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\console.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.richtextconsole',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\richtextconsole.py',
   'PYMODULE'),
  ('colored',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\__init__.py',
   'PYMODULE'),
  ('colored.style',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\style.py',
   'PYMODULE'),
  ('colored.back',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\back.py',
   'PYMODULE'),
  ('colored.colors',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\colors.py',
   'PYMODULE'),
  ('colored.fore',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\fore.py',
   'PYMODULE'),
  ('colored.colored',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\colored.py',
   'PYMODULE'),
  ('colored.hex',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\colored\\hex.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.basictextconsole',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\widgets\\basictextconsole.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\config.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\mixins\\listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib.utils',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('wx.py.parse',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\alexknoll\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('wx.py.crust',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('wx.richtext',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('wx.xml',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\wx\\xml.py',
   'PYMODULE'),
  ('gooey.gui.imageutil',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\seeder.py',
   'PYMODULE'),
  ('gooey.gui.cli',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\cli.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\image_repository.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering.prefix_filter',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\filtering\\prefix_filter.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\filtering\\__init__.py',
   'PYMODULE'),
  ('pygtrie',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\pygtrie.py',
   'PYMODULE'),
  ('gooey.python_bindings.constants',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\constants.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.cmd_args',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\cmd_args.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.functional',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\functional.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\argparse_to_json.py',
   'PYMODULE'),
  ('gooey.gui.components.options.validators',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\components\\options\\validators.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\alexknoll\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('gooey.python_bindings.constraints',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\constraints.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\gui\\util\\freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\gooey\\python_bindings\\gooey_decorator.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\alexknoll\\miniconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('piexif',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\__init__.py',
   'PYMODULE'),
  ('piexif._exceptions',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_exceptions.py',
   'PYMODULE'),
  ('piexif._exif',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_exif.py',
   'PYMODULE'),
  ('piexif._insert',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_insert.py',
   'PYMODULE'),
  ('piexif._common',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_common.py',
   'PYMODULE'),
  ('piexif._transplant',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_transplant.py',
   'PYMODULE'),
  ('piexif._dump',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_dump.py',
   'PYMODULE'),
  ('piexif._load',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_load.py',
   'PYMODULE'),
  ('piexif._remove',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_remove.py',
   'PYMODULE'),
  ('piexif._webp',
   '\\\\mac\\home\\rockrobotic\\exifwriter\\exifwriter2\\lib\\site-packages\\piexif\\_webp.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\alexknoll\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('os', 'C:\\Users\\alexknoll\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\alexknoll\\miniconda3\\lib\\glob.py', 'PYMODULE')])
